.main{
    background-image: url('../../app/assets/img-horta.jpg');
    min-height: 700px;
    height: 100vh;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.blur {
    background: rgba(0, 0, 0, 0.582);
    backdrop-filter: blur(2px);
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 3;
}

.content{
    position: absolute;
    z-index: 5;
    margin: auto;
    left: 0;
    right: 0;
    width: 50%;
    margin-top: 20em;
    color: #fff;
    text-align: center;
}

.content h2{
    font-size: 2em;
    line-height: 1.7em;
    margin-bottom: 1em;
}

.content h2 strong{
    color: #52AA5E;
    font-weight: bolder;
}

.buttons, .cardsWrapper{
    display: flex;
    gap: 2em;
    justify-content: center;
    margin-top: 2em;
}

.container{
    padding: 5em;
}

.cardsWrapper{
    gap: 4em;
}

.metade{
    max-width: 80%;
    line-height: 1.5;
    margin: 1em 0;
    margin-bottom: 2em;
    font-size: 1.3em;
}

.containerImage{
    display: flex;
    gap: 5em;
    margin: 10em 0;
}

.containerImage p{
    font-size: 1.3em;
    margin-top: 1em;
}

.containerImage .buttons{
    justify-content: flex-start;
    color: #fff;
}

.containerImage .buttons .btn{
    background: #52AA5E;
}

.containerImage img{
    border-radius: 5px;
}

@media screen and (max-width: 768px){
    .content{
        width: 90%;
        margin-top: 15em;
    }

    .content h2{
        font-size: 1.7em;
        line-height: 1.3;
    }

    .buttons{
        flex-direction: column;
    }

    .buttons .btn{
        width: 200px;
    }

    .container{
        padding: 2em;
    }

    .metade{
        max-width: 100%;
    }

    .cardsWrapper, .containerImage{
        flex-wrap: wrap;
        gap: 1em;
    }

    .containerImage{
        margin: 5em 0;
    }

    .containerImage img{
        max-width: 100%;
        height: auto;
        margin-top: 2em;
    }
}