datasource.url = jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
datasource.username = RM97503
datasource.password = 280304
datasource.driver-class-name = oracle.jdbc.OracleDriver
datasource.debugar = false
